spring.application.name=base-code
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.jpa.properties.hibernate.default_schema=book_social
spring.datasource.username=postgres
spring.datasource.password=1142

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true	

# Flyway Configuration
spring.flyway.schemas=book_social
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false 

google.books.api.key=AIzaSyC7TJmAe7XdN5iiUYZWaWPN3yFIqERA6n0
