spring.application.name=base-code

# ===============================================
# LOCAL DEVELOPMENT SETTINGS (for running from your IDE)
# ===============================================
# When you run with Docker Compose, these 4 lines are OVERRIDDEN
# by the 'environment' variables in docker-compose.yml.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1142
spring.jpa.properties.hibernate.default_schema=book_social

# ===============================================
# JPA & HIBERNATE SETTINGS
# ===============================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================================
# FLYWAY SETTINGS
# ===============================================
spring.flyway.schemas=book_social
spring.flyway.locations=classpath:db/migration

# ===============================================
# EXTERNAL API KEYS
# ===============================================
google.books.api.key=AIzaSyC7TJmAe7XdN5iiUYZWaWPN3yFIqERA6n0