# DATASOURCE AYARLARI
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1142}
spring.jpa.properties.hibernate.default_schema=book_social

# FLYWAY AYARLARI
spring.flyway.schemas=book_social
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false