# Railway'in sa\u011Flad\u0131\u011F\u0131 SPRING_DATASOURCE de\u011Fi\u015Fkenlerini kullanarak ayarla.
# Bu, Flyway'in Railway ortam\u0131nda çökmesini engeller.

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway de ayn\u0131 de\u011Fi\u015Fkenleri kullanmal\u0131d\u0131r.
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.schemas=book_social
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false