# Bu dosya, sadece Railway'de aktif olacak "railway" profilini tan\u0131mlar.

# Railway'in sa\u011Flad\u0131\u011F\u0131 de\u011Fi\u015Fkenleri kullanarak Flyway ve DataSource'u ayarla.
# Bu de\u011Ferler, ana application.properties dosyas\u0131ndaki "localhost" ayarlar\u0131n\u0131 geçersiz k\u0131lar.

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}

# Bu dosyada di\u011Fer ayarlar\u0131 tekrar etmeye gerek yok.